# pet-store

./: .gitignore  README.md  pom.xml
src/main/java/org/example/backend/customAssertions/: OrderAssertion.java
src/main/java/org/example/backend/facades/: StoreFacade.java
src/main/java/org/example/backend/factories/common/: ErrorFactory.java
src/main/java/org/example/backend/factories/store/: OrderFactory.java
src/main/java/org/example/backend/models/common/: Error.java  ErrorMessage.java  ErrorType.java
src/main/java/org/example/backend/models/store/: Order.java  OrderStatus.java  StoreInventory.java
src/main/java/org/example/backend/services/: ApiService.java  StoreService.java
src/main/java/org/example/framework/: Config.java  FakerUtils.java  PropertyLoader.java  TimeUtilities.java  Utilities.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/dataProviders/: StoreDataProvider.java
src/test/java/store/: BaseStoreTest.java  DeleteOrderTest.java  OrderDetailsTest.java  OrderValidationTest.java  StoreInventoryTest.java
testngXml/: regression.xml
testngXml/backend/store/: store.xml
